Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.viacron.utils.bbb.ByteByByte
Bundle-Vendor: Viacron
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.viacron.utils.bbb.ByteByByte; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.viacron.utils.bbb,
 com.viacron.utils.bbb.services,
 com.viacron.utils.bbb.byteByByte,
 com.viacron.utils.bbb.byteByByte.impl,
 com.viacron.utils.bbb.byteByByte.util,
 com.viacron.utils.bbb.serializer,
 com.viacron.utils.bbb.parser.antlr,
 com.viacron.utils.bbb.parser.antlr.internal,
 com.viacron.utils.bbb.validation,
 com.viacron.utils.bbb.scoping,
 com.viacron.utils.bbb.generator,
 com.viacron.utils.bbb.formatting
