Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.viacron.utils.bbb.ByteByByte.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.viacron.utils.bbb.ByteByByte.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.viacron.utils.bbb.ByteByByte;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.viacron.utils.bbb.ui.contentassist,
 com.viacron.utils.bbb.ui.contentassist.antlr,
 com.viacron.utils.bbb.ui.internal
Bundle-Activator: com.viacron.utils.bbb.ui.internal.ByteByByteActivator
