RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'enum'=34
'string'=11
'integer'=14
'Message'=27
'grammar name'=23
'calendar'=19
'list'=38
'.'=37
')'=33
'byte'=12
'char'=13
'float'=15
'boolean'=20
'}'=29
'double'=16
'{'=28
'optional'=32
'package'=24
'as'=30
'date/time format:'=26
'('=39
'Enum'=36
'XREF'=21
'of'=31
'root'=25
'SubType'=35
'ID'=22
'short'=17
'long'=18
